msgraph-sdk-javascript: @microsoft/microsoft-graph-client
@microsoft/microsoft-graph-client
Index
Enumerations
ChaosStrategy
FeatureUsageFlag
ResponseType
Classes
AuthenticationHandler
AuthenticationHandlerOptions
BatchRequestContent
BatchResponseContent
ChaosHandler
ChaosHandlerOptions
Client
CustomAuthenticationProvider
FileUpload
GraphClientError
GraphError
GraphRequest
HTTPMessageHandler
LargeFileUploadTask
MiddlewareFactory
OneDriveLargeFileUploadTask
PageIterator
Range
RedirectHandler
RedirectHandlerOptions
RetryHandler
RetryHandlerOptions
StreamUpload
TelemetryHandler
TelemetryHandlerOptions
UploadResult
Interfaces
AuthenticationProvider
AuthenticationProviderOptions
BatchRequestBody
BatchRequestData
BatchRequestStep
ClientOptions
Context
FetchOptions
FileObject
GraphRequestOptions
LargeFileUploadSession
LargeFileUploadTaskOptions
Middleware
MiddlewareOptions
NodeFetchInit
OneDriveLargeFileUploadOptions
Options
PageCollection
RequestData
URLComponents
UploadEventHandlers
Type aliases
AuthProvider
AuthProviderCallback
GraphRequestCallback
PageIteratorCallback
ShouldRedirect
ShouldRetry
SliceType
Functions
getValidRangeSize
Type aliases
AuthProvider
AuthProvider: (done: AuthProviderCallback) => void
Type declaration
(done: AuthProviderCallback): void
Parameters
done: AuthProviderCallback
Returns void
AuthProviderCallback
AuthProviderCallback: (error: any, accessToken: string | null) => void
Type declaration
(error: any, accessToken: string | null): void
Parameters
error: any
accessToken: string | null
Returns void
GraphRequestCallback
GraphRequestCallback: (error: GraphError, response: any, rawResponse?: any) => void
Type declaration
(error: GraphError, response: any, rawResponse?: any): void
Parameters
error: GraphError
response: any
Optional rawResponse: any
Returns void
PageIteratorCallback
PageIteratorCallback: (data: any) => boolean
Type declaration
(data: any): boolean
Signature representing callback for page iterator
Parameters
data: any
Returns boolean
ShouldRedirect
ShouldRedirect: (response: Response) => boolean
Type declaration
(response: Response): boolean
Parameters
response: Response
Returns boolean
ShouldRetry
ShouldRetry: (delay: number, attempt: number, request: RequestInfo, options: FetchOptions | undefined, response: Response) => boolean
Type declaration
(delay: number, attempt: number, request: RequestInfo, options: FetchOptions | undefined, response: Response): boolean
Parameters
delay: number
attempt: number
request: RequestInfo
options: FetchOptions | undefined
response: Response
Returns boolean
SliceType
SliceType: ArrayBuffer | Blob | Buffer
Functions
Const getValidRangeSize
getValidRangeSize(rangeSize?: number): number
constant
Get the valid rangeSize for a file slicing (validity is based on the constrains mentioned in here https://developer.microsoft.com/en-us/graph/docs/api-reference/v1.0/api/driveitem_createuploadsession#upload-bytes-to-the-upload-session)
Parameters
rangeSize: number = ...
Returns number
The valid rangeSize
