@microsoft/microsoft-graph-client: AuthenticationHandler
Class AuthenticationHandler
implements
Middleware Class representing AuthenticationHandler
Hierarchy
AuthenticationHandler
Implements
Middleware
Index
Constructors
constructor
Properties
authenticationProvider
nextMiddleware
AUTHORIZATION_HEADER
Methods
execute
setNext
Constructors
constructor
new AuthenticationHandler(authenticationProvider: AuthenticationProvider): AuthenticationHandler
Parameters
authenticationProvider: AuthenticationProvider
The authentication provider for the authentication handler
Returns AuthenticationHandler
Properties
Private authenticationProvider
authenticationProvider: AuthenticationProvider
Private nextMiddleware
nextMiddleware: Middleware
Static Private AUTHORIZATION_HEADER
AUTHORIZATION_HEADER: string = "Authorization"
Methods
execute
execute(context: Context): Promise<void>
Implementation of Middleware.execute
async
To execute the current middleware
Parameters
context: Context
The context object of the request
Returns Promise<void>
A Promise that resolves to nothing
setNext
setNext(next: Middleware): void
Implementation of Middleware.setNext
Parameters
next: Middleware
The middleware instance
Returns void
Nothing
