@microsoft/microsoft-graph-client: BatchRequestContent
Class BatchRequestContent
Hierarchy
BatchRequestContent
Index
Constructors
constructor
Properties
requests
requestLimit
Methods
addDependency
addRequest
getContent
removeDependency
removeRequest
getRequestBody
getRequestData
validateDependencies
Constructors
constructor
new BatchRequestContent(requests?: BatchRequestStep[]): BatchRequestContent
Parameters
Optional requests: BatchRequestStep[]
Returns BatchRequestContent
An instance of a BatchRequestContent
Properties
requests
requests: Map<string, BatchRequestStep>
Static Private requestLimit
requestLimit: number = 20
static
Limit for number of requests {@link - https://developer.microsoft.com/en-us/graph/docs/concepts/known_issues#json-batching}
Methods
addDependency
addDependency(dependentId: string, dependencyId?: string): void
Parameters
dependentId: string
The id of the dependent request
Optional dependencyId: string
Returns void
Nothing
addRequest
addRequest(request: BatchRequestStep): string
Parameters
request: BatchRequestStep
The request value
Returns string
The id of the added request
getContent
getContent(): Promise<BatchRequestBody>
async
Serialize content from BatchRequestContent instance
Returns Promise<BatchRequestBody>
The body content to make batch request
removeDependency
removeDependency(dependentId: string, dependencyId?: string): boolean
Parameters
dependentId: string
The id of the dependent request
Optional dependencyId: string
Returns boolean
The boolean indicating removed status
removeRequest
removeRequest(requestId: string): boolean
Parameters
requestId: string
The id of a request that needs to be removed
Returns boolean
The boolean indicating removed status
Static Private getRequestBody
getRequestBody(request: IsomorphicRequest): Promise<any>
static
async
Gets the body of a Request object instance
Parameters
request: IsomorphicRequest
The IsomorphicRequest object instance
Returns Promise<any>
The Promise that resolves to a body value of a Request
Static Private getRequestData
getRequestData(request: IsomorphicRequest): Promise<RequestData>
static
async
Converts Request Object instance to a JSON
Parameters
request: IsomorphicRequest
The IsomorphicRequest Object instance
Returns Promise<RequestData>
A promise that resolves to JSON representation of a request
Static Private validateDependencies
validateDependencies(requests: Map<string, BatchRequestStep>): boolean
static
Validates the dependency chain of the requests
Note: Individual requests can depend on other individual requests. Currently, requests can only depend on a single other request, and must follow one of these three patterns:
Parallel - no individual request states a dependency in the dependsOn property.
Serial - all individual requests depend on the previous individual request.
Same - all individual requests that state a dependency in the dependsOn property, state the same dependency. As JSON batching matures, these limitations will be removed.
see
https://developer.microsoft.com/en-us/graph/docs/concepts/known_issues#json-batching
Parameters
requests: Map<string, BatchRequestStep>
The map of requests.
Returns boolean
The boolean indicating the validation status
