@microsoft/microsoft-graph-client: BatchResponseContent
Class BatchResponseContent
Hierarchy
BatchResponseContent
Index
Constructors
constructor
Properties
nextLink
responses
Methods
createResponseObject
getResponseById
getResponses
getResponsesIterator
update
Constructors
constructor
new BatchResponseContent(response: BatchResponseBody): BatchResponseContent
Parameters
response: BatchResponseBody
The response body returned for batch request from server
Returns BatchResponseContent
An instance of a BatchResponseContent
Properties
Private nextLink
nextLink: string
Holds the next link url
Private responses
responses: Map<string, Response>
To hold the responses
Methods
Private createResponseObject
createResponseObject(responseJSON: KeyValuePairObject): Response
Parameters
responseJSON: KeyValuePairObject
The response json value
Returns Response
The Response Object instance
getResponseById
getResponseById(requestId: string): Response
Parameters
requestId: string
The request id value
Returns Response
The Response object instance for the particular request
getResponses
getResponses(): Map<string, Response>
Returns Map<string, Response>
The Map of id and Response objects
getResponsesIterator
getResponsesIterator(): IterableIterator<[string, Response]>
Returns IterableIterator<[string, Response]>
The Iterable generator for the response objects
update
update(response: BatchResponseBody): void
Parameters
response: BatchResponseBody
The response json representing batch response message
Returns void
Nothing
