@microsoft/microsoft-graph-client: ChaosHandlerOptions
Class ChaosHandlerOptions
Class representing ChaosHandlerOptions
implements
MiddlewareOptions
Hierarchy
ChaosHandlerOptions
Implements
MiddlewareOptions
Index
Constructors
constructor
Properties
chaosPercentage
chaosStrategy
headers
responseBody
statusCode
statusMessage
Constructors
constructor
new ChaosHandlerOptions(chaosStrategy?: ChaosStrategy, statusMessage?: string, statusCode?: number, chaosPercentage?: number, responseBody?: any, headers?: Headers): ChaosHandlerOptions
Parameters
chaosStrategy: ChaosStrategy = ...
statusMessage: string = "Some error Happened"
The Message to be returned in the response
Optional statusCode: number
The statusCode to be returned in the response
Optional chaosPercentage: number
The percentage of randomness/chaos in the handler
Optional responseBody: any
The response body to be returned in the response
Optional headers: Headers
Returns ChaosHandlerOptions
An instance of ChaosHandlerOptions
Properties
chaosPercentage
chaosPercentage: number
The percentage of randomness/chaos in the handler
Setting the default value as 10%
chaosStrategy
chaosStrategy: ChaosStrategy
Specifies the startegy used for the Testing Handler -> RANDOM/MANUAL
headers
headers: Headers
The response headers to be returned in the response
responseBody
responseBody: any
The response body to be returned in the response
statusCode
statusCode: number
Status code to be returned in the response
statusMessage
statusMessage: string
The Message to be returned in the response
