@microsoft/microsoft-graph-client: ChaosHandler
Class ChaosHandler
Class representing ChaosHandler
implements
Middleware
Hierarchy
ChaosHandler
Implements
Middleware
Index
Constructors
constructor
Properties
manualMap
nextMiddleware
options
Methods
createResponse
createResponseBody
createResponseHeaders
execute
getOptions
getRandomStatusCode
getRelativeURL
sendRequest
setNext
setStatusCode
Constructors
constructor
new ChaosHandler(options?: ChaosHandlerOptions, manualMap?: Map<string, Map<string, number>>): ChaosHandler
Parameters
options: ChaosHandlerOptions = ...
Optional manualMap: Map<string, Map<string, number>>
The Map passed by user containing url-statusCode info
Returns ChaosHandler
An instance of Testing Handler
Properties
Private manualMap
manualMap: Map<string, Map<string, number>>
container for the manual map that has been written by the client
Private nextMiddleware
nextMiddleware: Middleware
Private options
options: ChaosHandlerOptions
A member holding options to customize the handler behavior
Methods
Private createResponse
createResponse(chaosHandlerOptions: ChaosHandlerOptions, context: Context): void
creates a response
Parameters
chaosHandlerOptions: ChaosHandlerOptions
context: Context
Contains the context of the request
Returns void
Private createResponseBody
createResponseBody(chaosHandlerOptions: ChaosHandlerOptions, requestID: string, requestDate: string): any
Generates responseBody
Parameters
chaosHandlerOptions: ChaosHandlerOptions
requestID: string
request id
requestDate: string
date of the request
@returns response body
Returns any
Private createResponseHeaders
createResponseHeaders(chaosHandlerOptions: ChaosHandlerOptions, requestID: string, requestDate: string): Headers
Generates responseHeader
Parameters
chaosHandlerOptions: ChaosHandlerOptions
The ChaosHandlerOptions object
requestID: string
request id
requestDate: string
date of the request
Returns Headers
response Header
execute
execute(context: Context): Promise<void>
Implementation of Middleware.execute
To execute the current middleware
async
Parameters
context: Context
The context object of the request
Returns Promise<void>
A Promise that resolves to nothing
Private getOptions
getOptions(context: Context): ChaosHandlerOptions
To get the options for execution of the middleware
Parameters
context: Context
The context object
Returns ChaosHandlerOptions
options for middleware execution
Private getRandomStatusCode
getRandomStatusCode(requestMethod: RequestMethod): number
Fetches a random status code for the RANDOM mode from the predefined array
Parameters
requestMethod: RequestMethod
the API method for the request
Returns number
a random status code from a given set of status codes
Private getRelativeURL
getRelativeURL(urlMethod: string): string
To fetch the relative URL out of the complete URL using a predefined regex pattern
Parameters
urlMethod: string
the complete URL
Returns string
the string as relative URL
Private sendRequest
sendRequest(chaosHandlerOptions: ChaosHandlerOptions, context: Context): Promise<void>
Decides whether to send the request to the graph or not
Parameters
chaosHandlerOptions: ChaosHandlerOptions
A ChaosHandlerOptions object
context: Context
Contains the context of the request
Returns Promise<void>
nothing
setNext
setNext(next: Middleware): void
Implementation of Middleware.setNext
Parameters
next: Middleware
The middleware instance
Returns void
Nothing
Private setStatusCode
setStatusCode(chaosHandlerOptions: ChaosHandlerOptions, requestURL: string, requestMethod: RequestMethod): void
To fetch the status code from the map(if needed), then returns response by calling createResponse
Parameters
chaosHandlerOptions: ChaosHandlerOptions
requestURL: string
the URL for the request
requestMethod: RequestMethod
the API method for the request
Returns void
