@microsoft/microsoft-graph-client: FileUpload
Class FileUpload
Hierarchy
FileUpload
Implements
FileObject<SliceType>
Index
Constructors
constructor
Properties
content
name
size
Methods
sliceFile
Constructors
constructor
new FileUpload(content: Blob | ArrayBuffer | Buffer, name: string, size: number): FileUpload
Parameters
content: Blob | ArrayBuffer | Buffer
The file to be uploaded
name: string
The name of the file to be uploaded
size: number
The total size of the file to be uploaded
Returns FileUpload
An instance of the FileUpload class
Properties
content
content: Blob | ArrayBuffer | Buffer
Implementation of FileObject.content
name
name: string
Implementation of FileObject.name
size
size: number
Implementation of FileObject.size
Methods
sliceFile
sliceFile(range: Range): Blob | ArrayBuffer | Buffer
Implementation of FileObject.sliceFile
Parameters
range: Range
The range value
Returns Blob | ArrayBuffer | Buffer
The sliced file part
