@microsoft/microsoft-graph-client: GraphRequest
Class GraphRequest
Hierarchy
GraphRequest
Index
Constructors
constructor
Properties
_headers
_middlewareOptions
_options
_responseType
config
httpClient
urlComponents
Methods
addCsvQueryParameter
buildFullUrl
count
create
createQueryString
del
delete
expand
filter
get
getStream
header
headers
isValidQueryKeyValuePair
middlewareOptions
option
options
orderby
parsePath
parseQueryParamenterString
parseQueryParameter
patch
post
put
putStream
query
responseType
search
select
send
setHeaderContentType
setURLComponentsQueryParamater
skip
skipToken
top
update
updateRequestOptions
version
Constructors
constructor
new GraphRequest(httpClient: HTTPClient, config: ClientOptions, path: string): GraphRequest
Parameters
httpClient: HTTPClient
The HTTPClient instance
config: ClientOptions
The options for making request
path: string
A path string
Returns GraphRequest
Properties
Private _headers
_headers: HeadersInit
Private _middlewareOptions
_middlewareOptions: MiddlewareOptions[]
Private _options
_options: FetchOptions
Private _responseType
_responseType: ResponseType
Private config
config: ClientOptions
Private httpClient
httpClient: HTTPClient
Private urlComponents
urlComponents: URLComponents
Methods
Private addCsvQueryParameter
addCsvQueryParameter(propertyName: string, propertyValue: string | string[], additionalProperties: IArguments): void
Parameters
propertyName: string
The name of a property
propertyValue: string | string[]
The vale of a property
additionalProperties: IArguments
The additional properties
Returns void
Nothing
Private buildFullUrl
buildFullUrl(): string
Returns string
The URL string that is qualified to make a request to graph endpoint
count
count(isCount?: boolean): GraphRequest
Parameters
isCount: boolean = true
The count boolean
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the boolean value for the $count query option
create
create(content: any, callback?: GraphRequestCallback): Promise<any>
async
Alias for Post request call
Parameters
content: any
The content that needs to be sent with the request
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the post response
Private createQueryString
createQueryString(): string
Returns string
The Constructed query string
del
del(callback?: GraphRequestCallback): Promise<any>
async
Alias for delete request call
Parameters
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the delete response
delete
delete(callback?: GraphRequestCallback): Promise<any>
async
Makes http request with DELETE method
Parameters
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the delete response
expand
expand(properties: string | string[]): GraphRequest
Parameters
properties: string | string[]
The Properties value
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the properties for $expand query
filter
filter(filterStr: string): GraphRequest
Parameters
filterStr: string
The filter query string
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the $filter query
get
get(callback?: GraphRequestCallback): Promise<any>
async
Makes a http request with GET method
Parameters
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the get response
getStream
getStream(callback?: GraphRequestCallback): Promise<any>
async
Makes a http request with GET method to read response as a stream.
Parameters
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the getStream response
header
header(headerKey: string, headerValue: string): GraphRequest
Parameters
headerKey: string
A header key
headerValue: string
A header value
Returns GraphRequest
The same GraphRequest instance that is being called with
headers
headers(headers: HeadersInit | KeyValuePairObjectStringNumber): GraphRequest
Parameters
headers: HeadersInit | KeyValuePairObjectStringNumber
The request headers
Returns GraphRequest
The same GraphRequest instance that is being called with
Private isValidQueryKeyValuePair
isValidQueryKeyValuePair(queryString: string): boolean
Parameters
queryString: string
the query parameter string. Example -> "name=value" #returns true if the query string has a valid key-value structure else false
Returns boolean
middlewareOptions
middlewareOptions(options: MiddlewareOptions[]): GraphRequest
Parameters
options: MiddlewareOptions[]
The array of middleware options
Returns GraphRequest
The same GraphRequest instance that is being called with
option
option(key: string, value: any): GraphRequest
Parameters
key: string
The key value
value: any
The value
Returns GraphRequest
The same GraphRequest instance that is being called with
options
options(options: {}): GraphRequest
Parameters
options: {}
The options key value pair
[key: string]: any
Returns GraphRequest
The same GraphRequest instance that is being called with
orderby
orderby(properties: string | string[]): GraphRequest
Parameters
properties: string | string[]
The Properties value
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the properties for $orderby query
Private parsePath
parsePath(path: string): void
Parameters
path: string
The request path string
Returns void
Nothing
Private parseQueryParamenterString
parseQueryParamenterString(queryParameter: string): void
Parameters
queryParameter: string
the query parameters returns nothing
Returns void
Private parseQueryParameter
parseQueryParameter(queryDictionaryOrString: string | KeyValuePairObjectStringNumber): GraphRequest
Parameters
queryDictionaryOrString: string | KeyValuePairObjectStringNumber
The query parameter
Returns GraphRequest
The same GraphRequest instance that is being called with
patch
patch(content: any, callback?: GraphRequestCallback): Promise<any>
async
Makes http request with PATCH method
Parameters
content: any
The content that needs to be sent with the request
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the patch response
post
post(content: any, callback?: GraphRequestCallback): Promise<any>
async
Makes a http request with POST method
Parameters
content: any
The content that needs to be sent with the request
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the post response
put
put(content: any, callback?: GraphRequestCallback): Promise<any>
async
Makes http request with PUT method
Parameters
content: any
The content that needs to be sent with the request
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the put response
putStream
putStream(stream: any, callback?: GraphRequestCallback): Promise<any>
async
Makes a http request with GET method to read response as a stream.
Parameters
stream: any
The stream instance
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the putStream response
query
query(queryDictionaryOrString: string | KeyValuePairObjectStringNumber): GraphRequest
Parameters
queryDictionaryOrString: string | KeyValuePairObjectStringNumber
The query value
Returns GraphRequest
The same GraphRequest instance that is being called with, after appending the query string to the url component
responseType
responseType(responseType: ResponseType): GraphRequest
Parameters
responseType: ResponseType
The response type value
Returns GraphRequest
The same GraphRequest instance that is being called with
search
search(searchStr: string): GraphRequest
Parameters
searchStr: string
The search criterion string
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the $search query criteria
select
select(properties: string | string[]): GraphRequest
Parameters
properties: string | string[]
The Properties value
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the properties for $select query
Private send
send(request: RequestInfo, options: FetchOptions, callback?: GraphRequestCallback): Promise<any>
async
Adds the custom headers and options to the request and makes the HTTPClient send request call
Parameters
request: RequestInfo
The request url string or the Request object value
options: FetchOptions
The options to make a request
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the response content
Private setHeaderContentType
setHeaderContentType(): void
Returns void
nothing
Private setURLComponentsQueryParamater
setURLComponentsQueryParamater(paramKey: string, paramValue: string | number): void
Parameters
paramKey: string
the query parameter key
paramValue: string | number
the query paramter value
Returns void
nothing
skip
skip(n: number): GraphRequest
Parameters
n: number
The number value
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the number for the $skip query
skipToken
skipToken(token: string): GraphRequest
Parameters
token: string
The token value
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the token string for $skipToken query option
top
top(n: number): GraphRequest
Parameters
n: number
The number value
Returns GraphRequest
The same GraphRequest instance that is being called with, after adding the number for $top query
update
update(content: any, callback?: GraphRequestCallback): Promise<any>
async
Alias for PATCH request
Parameters
content: any
The content that needs to be sent with the request
Optional callback: GraphRequestCallback
Returns Promise<any>
A promise that resolves to the patch response
Private updateRequestOptions
updateRequestOptions(options: FetchOptions): void
Parameters
options: FetchOptions
The request options object
Returns void
Nothing
version
version(version: string): GraphRequest
Parameters
version: string
The version value
Returns GraphRequest
The same GraphRequest instance that is being called with
