@microsoft/microsoft-graph-client: LargeFileUploadTask
Class LargeFileUploadTask<T>
Type parameters
T
Hierarchy
LargeFileUploadTask
OneDriveLargeFileUploadTask
Index
Constructors
constructor
Properties
DEFAULT_FILE_SIZE
client
file
nextRange
options
uploadSession
Methods
cancel
getNextRange
getStatus
getUploadSession
parseRange
resume
sliceFile
updateTaskStatus
upload
uploadSlice
uploadSliceGetRawResponse
createUploadSession
Constructors
constructor
new LargeFileUploadTask<T>(client: Client, file: FileObject<T>, uploadSession: LargeFileUploadSession, options?: LargeFileUploadTaskOptions): LargeFileUploadTask<T>
Type parameters
T
Parameters
client: Client
The GraphClient instance
file: FileObject<T>
The FileObject holding details of a file that needs to be uploaded
uploadSession: LargeFileUploadSession
The upload session to which the upload has to be done
options: LargeFileUploadTaskOptions = {}
The upload task options
Returns LargeFileUploadTask<T>
An instance of LargeFileUploadTask
Properties
Private DEFAULT_FILE_SIZE
DEFAULT_FILE_SIZE: number = ...
Protected client
client: Client
Protected file
file: FileObject<T>
Protected nextRange
nextRange: Range
Protected options
options: LargeFileUploadTaskOptions
Protected uploadSession
uploadSession: LargeFileUploadSession
Methods
cancel
cancel(): Promise<unknown>
async
Deletes upload session in the server
Returns Promise<unknown>
The promise resolves to cancelled response
getNextRange
getNextRange(): Range
Returns Range
The range instance
getStatus
getStatus(): Promise<unknown>
async
Gets status for the upload session
Returns Promise<unknown>
The promise resolves to the status enquiry response
getUploadSession
getUploadSession(): LargeFileUploadSession
async
Get the upload session information
Returns LargeFileUploadSession
The large file upload session
Private parseRange
parseRange(ranges: string[]): Range
Parameters
ranges: string[]
The ranges value
Returns Range
The range instance
resume
resume(): Promise<unknown>
async
Resumes upload session and continue uploading the file from the last sent range
Returns Promise<unknown>
The promise resolves to the uploaded response
sliceFile
sliceFile(range: Range): Blob | ArrayBuffer
deprecated
This function has been moved into FileObject interface.
Parameters
range: Range
The range value
Returns Blob | ArrayBuffer
The sliced ArrayBuffer or Blob
Private updateTaskStatus
updateTaskStatus(response: UploadStatusResponse): void
Parameters
response: UploadStatusResponse
The response of the upload status
Returns void
Nothing
upload
upload(): Promise<UploadResult>
async
Uploads file to the server in a sequential order by slicing the file
Returns Promise<UploadResult>
The promise resolves to uploaded response
uploadSlice
uploadSlice(fileSlice: Blob | ArrayBuffer | File, range: Range, totalSize: number): Promise<unknown>
async
Uploads given slice to the server
Parameters
fileSlice: Blob | ArrayBuffer | File
The file slice
range: Range
The range value
totalSize: number
The total size of a complete file
Returns Promise<unknown>
The response body of the upload slice result
uploadSliceGetRawResponse
uploadSliceGetRawResponse(fileSlice: unknown, range: Range, totalSize: number): Promise<Response>
async
Uploads given slice to the server
Parameters
fileSlice: unknown
The file slice
range: Range
The range value
totalSize: number
The total size of a complete file
Returns Promise<Response>
The raw response of the upload slice result
Static createUploadSession
createUploadSession(client: Client, requestUrl: string, payload: any, headers?: KeyValuePairObjectStringNumber): Promise<LargeFileUploadSession>
static
async
Makes request to the server to create an upload session
Parameters
client: Client
The GraphClient instance
requestUrl: string
payload: any
The payload that needs to be sent
headers: KeyValuePairObjectStringNumber = {}
The headers that needs to be sent
Returns Promise<LargeFileUploadSession>
The promise that resolves to LargeFileUploadSession
