@microsoft/microsoft-graph-client: OneDriveLargeFileUploadTask
Class OneDriveLargeFileUploadTask<T>
Type parameters
T
Hierarchy
LargeFileUploadTask<T>
OneDriveLargeFileUploadTask
Index
Constructors
constructor
Properties
client
file
nextRange
options
uploadSession
DEFAULT_UPLOAD_PATH
Methods
cancel
commit
getNextRange
getStatus
getUploadSession
resume
sliceFile
upload
uploadSlice
uploadSliceGetRawResponse
constructCreateSessionUrl
create
createTaskWithFileObject
createUploadSession
Constructors
constructor
new OneDriveLargeFileUploadTask<T>(client: Client, file: FileObject<T>, uploadSession: LargeFileUploadSession, options: LargeFileUploadTaskOptions): OneDriveLargeFileUploadTask<T>
Overrides LargeFileUploadTask.constructor
Type parameters
T
Parameters
client: Client
The GraphClient instance
file: FileObject<T>
The FileObject holding details of a file that needs to be uploaded
uploadSession: LargeFileUploadSession
The upload session to which the upload has to be done
options: LargeFileUploadTaskOptions
The upload task options
Returns OneDriveLargeFileUploadTask<T>
An instance of OneDriveLargeFileUploadTask
Properties
Protected client
client: Client
Inherited from LargeFileUploadTask.client
Protected file
file: FileObject<T>
Inherited from LargeFileUploadTask.file
Protected nextRange
nextRange: Range
Inherited from LargeFileUploadTask.nextRange
Protected options
options: LargeFileUploadTaskOptions
Inherited from LargeFileUploadTask.options
Protected uploadSession
uploadSession: LargeFileUploadSession
Inherited from LargeFileUploadTask.uploadSession
Static Private DEFAULT_UPLOAD_PATH
DEFAULT_UPLOAD_PATH: string = "/"
static
Default path for the file being uploaded
Methods
cancel
cancel(): Promise<unknown>
Inherited from LargeFileUploadTask.cancel
async
Deletes upload session in the server
Returns Promise<unknown>
The promise resolves to cancelled response
commit
commit(requestUrl: string, conflictBehavior?: string): Promise<unknown>
Parameters
requestUrl: string
The URL to commit the upload session
conflictBehavior: string = "rename"
Conflict behaviour option. Default is 'rename'
Returns Promise<unknown>
The promise resolves to committed response
getNextRange
getNextRange(): Range
Inherited from LargeFileUploadTask.getNextRange
Returns Range
The range instance
getStatus
getStatus(): Promise<unknown>
Inherited from LargeFileUploadTask.getStatus
async
Gets status for the upload session
Returns Promise<unknown>
The promise resolves to the status enquiry response
getUploadSession
getUploadSession(): LargeFileUploadSession
Inherited from LargeFileUploadTask.getUploadSession
async
Get the upload session information
Returns LargeFileUploadSession
The large file upload session
resume
resume(): Promise<unknown>
Inherited from LargeFileUploadTask.resume
async
Resumes upload session and continue uploading the file from the last sent range
Returns Promise<unknown>
The promise resolves to the uploaded response
sliceFile
sliceFile(range: Range): Blob | ArrayBuffer
Inherited from LargeFileUploadTask.sliceFile
deprecated
This function has been moved into FileObject interface.
Parameters
range: Range
The range value
Returns Blob | ArrayBuffer
The sliced ArrayBuffer or Blob
upload
upload(): Promise<UploadResult>
Inherited from LargeFileUploadTask.upload
async
Uploads file to the server in a sequential order by slicing the file
Returns Promise<UploadResult>
The promise resolves to uploaded response
uploadSlice
uploadSlice(fileSlice: Blob | ArrayBuffer | File, range: Range, totalSize: number): Promise<unknown>
Inherited from LargeFileUploadTask.uploadSlice
async
Uploads given slice to the server
Parameters
fileSlice: Blob | ArrayBuffer | File
The file slice
range: Range
The range value
totalSize: number
The total size of a complete file
Returns Promise<unknown>
The response body of the upload slice result
uploadSliceGetRawResponse
uploadSliceGetRawResponse(fileSlice: unknown, range: Range, totalSize: number): Promise<Response>
Inherited from LargeFileUploadTask.uploadSliceGetRawResponse
async
Uploads given slice to the server
Parameters
fileSlice: unknown
The file slice
range: Range
The range value
totalSize: number
The total size of a complete file
Returns Promise<Response>
The raw response of the upload slice result
Static Private constructCreateSessionUrl
constructCreateSessionUrl(fileName: string, path?: string): string
static
Constructs the create session url for Onedrive
Parameters
fileName: string
The name of the file
path: string = ...
Returns string
The constructed create session url
Static create
create(client: Client, file: Blob | Buffer | File, options: OneDriveLargeFileUploadOptions): Promise<OneDriveLargeFileUploadTask<Blob | ArrayBuffer | Buffer>>
static
async
Creates a OneDriveLargeFileUploadTask
Parameters
client: Client
The GraphClient instance
file: Blob | Buffer | File
File represented as Blob, Buffer or File
options: OneDriveLargeFileUploadOptions
The options for upload task
Returns Promise<OneDriveLargeFileUploadTask<Blob | ArrayBuffer | Buffer>>
The promise that will be resolves to OneDriveLargeFileUploadTask instance
Static createTaskWithFileObject
createTaskWithFileObject<T>(client: Client, fileObject: FileObject<T>, options: OneDriveLargeFileUploadOptions): Promise<OneDriveLargeFileUploadTask<T>>
static
async
Creates a OneDriveLargeFileUploadTask
Type parameters
T
Parameters
client: Client
The GraphClient instance
fileObject: FileObject<T>
options: OneDriveLargeFileUploadOptions
The options for upload task
Returns Promise<OneDriveLargeFileUploadTask<T>>
The promise that will be resolves to OneDriveLargeFileUploadTask instance
Static createUploadSession
createUploadSession(client: Client, requestUrl: string, payloadOptions: OneDriveFileUploadSessionPayLoad): Promise<LargeFileUploadSession>
Overrides LargeFileUploadTask.createUploadSession
static
async
Makes request to the server to create an upload session
Parameters
client: Client
The GraphClient instance
requestUrl: string
The URL to create the upload session
payloadOptions: OneDriveFileUploadSessionPayLoad
Returns Promise<LargeFileUploadSession>
The promise that resolves to LargeFileUploadSession
