@microsoft/microsoft-graph-client: PageIterator
Class PageIterator
Hierarchy
PageIterator
Index
Constructors
constructor
Properties
callback
client
collection
complete
deltaLink
nextLink
requestOptions
Methods
fetchAndUpdateNextPageData
getDeltaLink
isComplete
iterate
iterationHelper
resume
Constructors
constructor
new PageIterator(client: Client, pageCollection: PageCollection, callback: PageIteratorCallback, requestOptions?: GraphRequestOptions): PageIterator
Parameters
client: Client
The graph client instance
pageCollection: PageCollection
The page collection object
callback: PageIteratorCallback
Optional requestOptions: GraphRequestOptions
The request options
Returns PageIterator
An instance of a PageIterator
Properties
Private callback
callback: PageIteratorCallback
Private client
client: Client
Private collection
collection: any[]
Private complete
complete: boolean
Private deltaLink
deltaLink: string
Private nextLink
nextLink: string
Private requestOptions
requestOptions: GraphRequestOptions
Information to be added to the request
Methods
Private fetchAndUpdateNextPageData
fetchAndUpdateNextPageData(): Promise<any>
async
Helper to make a get request to fetch next page with nextLink url and update the page iterator instance with the returned response
Returns Promise<any>
A promise that resolves to a response data with next page collection
getDeltaLink
getDeltaLink(): string
Returns string
A deltaLink which is being used to make delta requests in future
isComplete
isComplete(): boolean
Returns boolean
Boolean indicating the completeness
iterate
iterate(): Promise<any>
async
Iterates over the collection and kicks callback for each item on iteration. Fetches next set of data through nextLink and iterates over again This happens until the nextLink is drained out or the user responds with a red flag to continue from callback
Returns Promise<any>
A Promise that resolves to nothing on completion and throws error incase of any discrepancy.
Private iterationHelper
iterationHelper(): boolean
Returns boolean
A boolean indicating the continue flag to process next page
resume
resume(): Promise<any>
async
To resume the iteration Note: This internally calls the iterate method, It's just for more readability.
Returns Promise<any>
A Promise that resolves to nothing on completion and throws error incase of any discrepancy
