@microsoft/microsoft-graph-client: RedirectHandler
Class RedirectHandler
implements
Middleware Class representing RedirectHandler
Hierarchy
RedirectHandler
Implements
Middleware
Index
Constructors
constructor
Properties
nextMiddleware
options
AUTHORIZATION_HEADER
LOCATION_HEADER
MANUAL_REDIRECT
REDIRECT_STATUS_CODES
STATUS_CODE_SEE_OTHER
Methods
execute
executeWithRedirect
getLocationHeader
getOptions
hasLocationHeader
isRedirect
isRelativeURL
setNext
shouldDropAuthorizationHeader
updateRequestUrl
Constructors
constructor
new RedirectHandler(options?: RedirectHandlerOptions): RedirectHandler
Parameters
options: RedirectHandlerOptions = ...
Returns RedirectHandler
An instance of RedirectHandler
Properties
Private nextMiddleware
nextMiddleware: Middleware
Private options
options: RedirectHandlerOptions
Static Private AUTHORIZATION_HEADER
AUTHORIZATION_HEADER: string = "Authorization"
static
A member representing the authorization header name
Static Private LOCATION_HEADER
LOCATION_HEADER: string = "Location"
static
A member holding the name of the location header
Static Private MANUAL_REDIRECT
MANUAL_REDIRECT: RequestRedirect = "manual"
static
A member holding the manual redirect value
Static Private REDIRECT_STATUS_CODES
REDIRECT_STATUS_CODES: number[] = ...
static
A member holding the array of redirect status codes
Static Private STATUS_CODE_SEE_OTHER
STATUS_CODE_SEE_OTHER: number = 303
static
A member holding SeeOther status code
Methods
execute
execute(context: Context): Promise<void>
Implementation of Middleware.execute
async
To execute the current middleware
Parameters
context: Context
The context object of the request
Returns Promise<void>
A Promise that resolves to nothing
Private executeWithRedirect
executeWithRedirect(context: Context, redirectCount: number, options: RedirectHandlerOptions): Promise<void>
async
To execute the next middleware and to handle in case of redirect response returned by the server
Parameters
context: Context
The context object
redirectCount: number
The redirect count value
options: RedirectHandlerOptions
The redirect handler options instance
Returns Promise<void>
A promise that resolves to nothing
Private getLocationHeader
getLocationHeader(response: Response): string
Parameters
response: Response
The response object
Returns string
A redirect url from location header
Private getOptions
getOptions(context: Context): RedirectHandlerOptions
Parameters
context: Context
The context object
Returns RedirectHandlerOptions
A options for middleware execution
Private hasLocationHeader
hasLocationHeader(response: Response): boolean
Parameters
response: Response
The response object
Returns boolean
A boolean representing the whether the response has location header or not
Private isRedirect
isRedirect(response: Response): boolean
Parameters
response: Response
The response object
Returns boolean
A boolean representing whether the response contains the redirect status code or not
Private isRelativeURL
isRelativeURL(url: string): boolean
Parameters
url: string
The url string value
Returns boolean
A boolean representing whether the given url is a relative url or not
setNext
setNext(next: Middleware): void
Implementation of Middleware.setNext
Parameters
next: Middleware
The middleware instance
Returns void
Nothing
Private shouldDropAuthorizationHeader
shouldDropAuthorizationHeader(requestUrl: string, redirectUrl: string): boolean
Parameters
requestUrl: string
The request url value
redirectUrl: string
The redirect url value
Returns boolean
A boolean representing whether the authorization header in the request should be dropped for consequent redirected requests
Private updateRequestUrl
updateRequestUrl(redirectUrl: string, context: Context): Promise<void>
async
To update a request url with the redirect url
Parameters
redirectUrl: string
The redirect url value
context: Context
The context object value
Returns Promise<void>
Nothing
