@microsoft/microsoft-graph-client: RetryHandler
Class RetryHandler
implements
Middleware Class for RetryHandler
Hierarchy
RetryHandler
Implements
Middleware
Index
Constructors
constructor
Properties
nextMiddleware
options
RETRY_AFTER_HEADER
RETRY_ATTEMPT_HEADER
RETRY_STATUS_CODES
Methods
execute
executeWithRetry
getDelay
getExponentialBackOffTime
getOptions
isBuffered
isRetry
setNext
sleep
Constructors
constructor
new RetryHandler(options?: RetryHandlerOptions): RetryHandler
Parameters
options: RetryHandlerOptions = ...
Returns RetryHandler
An instance of RetryHandler
Properties
Private nextMiddleware
nextMiddleware: Middleware
Private options
options: RetryHandlerOptions
Static Private RETRY_AFTER_HEADER
RETRY_AFTER_HEADER: string = "Retry-After"
static
A member holding the name of retry after header
Static Private RETRY_ATTEMPT_HEADER
RETRY_ATTEMPT_HEADER: string = "Retry-Attempt"
static
A member holding the name of retry attempt header
Static Private RETRY_STATUS_CODES
RETRY_STATUS_CODES: number[] = ...
static
A list of status codes that needs to be retried
Methods
execute
execute(context: Context): Promise<void>
Implementation of Middleware.execute
async
To execute the current middleware
Parameters
context: Context
The context object of the request
Returns Promise<void>
A Promise that resolves to nothing
Private executeWithRetry
executeWithRetry(context: Context, retryAttempts: number, options: RetryHandlerOptions): Promise<void>
async
To execute the middleware with retries
Parameters
context: Context
The context object
retryAttempts: number
The current attempt count
options: RetryHandlerOptions
The retry middleware options instance
Returns Promise<void>
A Promise that resolves to nothing
Private getDelay
getDelay(response: Response, retryAttempts: number, delay: number): number
Parameters
response: Response
The response object
retryAttempts: number
The current attempt count
delay: number
The delay value in seconds
Returns number
A delay for a retry
Private getExponentialBackOffTime
getExponentialBackOffTime(attempts: number): number
Parameters
attempts: number
The current attempt count
Returns number
An exponential back off value
Private getOptions
getOptions(context: Context): RetryHandlerOptions
Parameters
context: Context
Returns RetryHandlerOptions
Private isBuffered
isBuffered(request: RequestInfo, options: FetchOptions): boolean
Parameters
request: RequestInfo
The url string or the request object value
options: FetchOptions
The options of a request
Returns boolean
Whether the payload is buffered or not
Private isRetry
isRetry(response: Response): boolean
Parameters
response: Response
The response object
Returns boolean
Whether the response has retry status code or not
setNext
setNext(next: Middleware): void
Implementation of Middleware.setNext
Parameters
next: Middleware
The middleware instance
Returns void
Nothing
Private sleep
sleep(delaySeconds: number): Promise<void>
async
To add delay for the execution
Parameters
delaySeconds: number
The delay value in seconds
Returns Promise<void>
Nothing
