@microsoft/microsoft-graph-client: StreamUpload
Class StreamUpload
Hierarchy
StreamUpload
Implements
FileObject<Readable>
Index
Constructors
constructor
Properties
content
name
previousSlice
size
Methods
readNBytesFromStream
sliceFile
Constructors
constructor
new StreamUpload(content: Readable, name: string, size: number): StreamUpload
Parameters
content: Readable
name: string
size: number
Returns StreamUpload
Properties
content
content: Readable
Implementation of FileObject.content
name
name: string
Implementation of FileObject.name
Private previousSlice
previousSlice: SliceRecord
size
size: number
Implementation of FileObject.size
Methods
Private readNBytesFromStream
readNBytesFromStream(size: number): Promise<Buffer>
Parameters
size: number
The size of bytes to be read
Returns Promise<Buffer>
Buffer with the given length of data.
sliceFile
sliceFile(range: Range): Promise<SliceType>
Implementation of FileObject.sliceFile
Parameters
range: Range
The range value
Returns Promise<SliceType>
The sliced file part
