@microsoft/microsoft-graph-client: TelemetryHandlerOptions
Class TelemetryHandlerOptions
implements
MiddlewareOptions Class for TelemetryHandlerOptions
Hierarchy
TelemetryHandlerOptions
Implements
MiddlewareOptions
Index
Constructors
constructor
Properties
featureUsage
Methods
getFeatureUsage
setFeatureUsage
updateFeatureUsageFlag
Constructors
constructor
new TelemetryHandlerOptions(): TelemetryHandlerOptions
Returns TelemetryHandlerOptions
Properties
Private featureUsage
featureUsage: FeatureUsageFlag = ...
Methods
getFeatureUsage
getFeatureUsage(): string
Returns string
A feature usage flag as hexadecimal string
Private setFeatureUsage
setFeatureUsage(flag: FeatureUsageFlag): void
Parameters
flag: FeatureUsageFlag
The flag value
Returns void
nothing
Static updateFeatureUsageFlag
updateFeatureUsageFlag(context: Context, flag: FeatureUsageFlag): void
static
To update the feature usage in the context object
Parameters
context: Context
The request context object containing middleware options
flag: FeatureUsageFlag
The flag value
Returns void
nothing
