@microsoft/microsoft-graph-client: UploadResult
Class UploadResult
Class representing a successful file upload result
Hierarchy
UploadResult
Index
Constructors
constructor
Properties
_location
_responseBody
Accessors
location
responseBody
Methods
CreateUploadResult
Constructors
constructor
new UploadResult(responseBody: unknown, location: string): UploadResult
Parameters
responseBody: unknown
location: string
The location value from the headers from the completed upload response
Returns UploadResult
Properties
Private _location
_location: string
Private _responseBody
_responseBody: unknown
Accessors
location
get location(): string
set location(location: string): void
Returns string
Parameters
location: string
Returns void
responseBody
get responseBody(): unknown
set responseBody(responseBody: unknown): void
Returns unknown
Parameters
responseBody: unknown
Returns void
Methods
Static CreateUploadResult
CreateUploadResult(responseBody?: unknown, responseHeaders?: Headers): UploadResult
Parameters
Optional responseBody: unknown
The response body from the completed upload response
Optional responseHeaders: Headers
The headers from the completed upload response
Returns UploadResult
