@microsoft/microsoft-graph-client: ClientOptions
Interface ClientOptions
interface
Options for initializing the Graph Client
property
{Function} [authProvider] - The authentication provider instance
property
{string} [baseUrl] - Base url that needs to be appended to every request
property
{boolean} [debugLogging] - The boolean to enable/disable debug logging
property
{string} [defaultVersion] - The default version that needs to be used while making graph api request
property
{FetchOptions} [fetchOptions] - The options for fetch request
property
{Middleware| Middleware[]} [middleware] - The first middleware of the middleware chain or an array of the Middleware handlers
property
{Set}[customHosts] - A set of custom host names. Should contain hostnames only.
Hierarchy
ClientOptions
Index
Properties
authProvider
baseUrl
customHosts
debugLogging
defaultVersion
fetchOptions
middleware
Properties
Optional authProvider
authProvider: AuthenticationProvider
Optional baseUrl
baseUrl: string
Optional customHosts
customHosts: Set<string>
Example - If URL is "https://test_host/v1.0", then set property "customHosts" as "customHosts: Set(["test_host"])"
Optional debugLogging
debugLogging: boolean
Optional defaultVersion
defaultVersion: string
Optional fetchOptions
fetchOptions: FetchOptions
Optional middleware
middleware: Middleware | Middleware[]
