@microsoft/microsoft-graph-client: FetchOptions
Interface FetchOptions
interface
Signature to define the fetch api options which includes both fetch standard options and also the extended node fetch options
Hierarchy
RequestInit
NodeFetchInit
FetchOptions
Index
Properties
agent
body
cache
compress
credentials
follow
headers
highWaterMark
insecureHTTPParser
integrity
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
size
window
Properties
Optional agent
agent: any
Inherited from NodeFetchInit.agent
Optional body
body: BodyInit
Inherited from RequestInit.body
A BodyInit object or null to set request's body.
Optional cache
cache: RequestCache
Inherited from RequestInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional compress
compress: boolean
Inherited from NodeFetchInit.compress
Optional credentials
credentials: RequestCredentials
Inherited from RequestInit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional follow
follow: number
Inherited from NodeFetchInit.follow
Optional headers
headers: HeadersInit
Inherited from RequestInit.headers
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional highWaterMark
highWaterMark: number
Inherited from NodeFetchInit.highWaterMark
Optional insecureHTTPParser
insecureHTTPParser: boolean
Inherited from NodeFetchInit.insecureHTTPParser
Optional integrity
integrity: string
Inherited from RequestInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive: boolean
Inherited from RequestInit.keepalive
A boolean to set request's keepalive.
Optional method
method: string
Inherited from RequestInit.method
A string to set request's method.
Optional mode
mode: RequestMode
Inherited from RequestInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional redirect
redirect: RequestRedirect
Inherited from RequestInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer: string
Inherited from RequestInit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy: ReferrerPolicy
Inherited from RequestInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional signal
signal: AbortSignal
Inherited from RequestInit.signal
An AbortSignal to set request's signal.
Optional size
size: number
Inherited from NodeFetchInit.size
Optional window
window: any
Inherited from RequestInit.window
Can only be null. Used to disassociate request from any Window.
