@microsoft/microsoft-graph-client: Options
Interface Options
interface
Options for initializing the Graph Client
property
{AuthProvider} authProvider - The function to get the authentication token
property
{string} [baseUrl] - Base url that needs to be appended to every request
property
{boolean} [debugLogging] - The boolean to enable/disable debug logging
property
{string} [defaultVersion] - The default version that needs to be used while making graph api request
property
{FetchOptions} [fetchOptions] - The options for fetch request
property
{Set}[customHosts] - A set of custom host names. Should contain hostnames only.
Hierarchy
Options
Index
Properties
authProvider
baseUrl
customHosts
debugLogging
defaultVersion
fetchOptions
Properties
authProvider
authProvider: AuthProvider
Optional baseUrl
baseUrl: string
Optional customHosts
customHosts: Set<string>
Example - If URL is "https://test_host/v1.0", then set property "customHosts" as "customHosts: Set(["test_host"])"
Optional debugLogging
debugLogging: boolean
Optional defaultVersion
defaultVersion: string
Optional fetchOptions
fetchOptions: FetchOptions
